# Public Envs
NEXT_PUBLIC_PROJECT_URL="http://localhost:3000"
NEXT_PUBLIC_SELLER_NAME="Seller Name"
NEXT_PUBLIC_SELLER_LOGO="/logo.png"
NEXT_PUBLIC_BANNER_IMG="/assets/banner.png"
NEXT_PUBLIC_BANNER_IMG_HREF="/catalog/list"
NEXT_PUBLIC_CATEGORIES="Product 1 category,Product 2 category"
NEXT_PUBLIC_REC_PRODS="1,2,3"
NEXT_PUBLIC_STYLES_JSON='{}'
# Shipping
NEXT_PUBLIC_SHIPPING_ENABLED="true"
NEXT_PUBLIC_SHIPPING_RULE_VERIFIED_BY="minThreshold"
NEXT_PUBLIC_SHIPPING_THRESHOLD=2000
NEXT_PUBLIC_SHIPPING_COST=50
# -- Website copies
NEXT_PUBLIC_SEARCH_PLACEHOLDER="¿Qué estás buscando?"
NEXT_PUBLIC_FOOTER_MSG="¿Listo para comprar?"
NEXT_PUBLIC_FOOTER_CTA="¡Crea tu cuenta!"
NEXT_PUBLIC_FOOTER_PHONE="123456789"
NEXT_PUBLIC_FOOTER_IS_WA="true"
NEXT_PUBLIC_FOOTER_EMAIL="hola@alima.la"
# -- Metadata
NEXT_PUBLIC_SEO_TITLE="Commerce Template"
NEXT_PUBLIC_SEO_DESCRIPTION="B2B Commerce Template by Alima"
NEXT_PUBLIC_SEO_KEYWORDS="ecommerce,b2b,comida,distribuidor"
NEXT_PUBLIC_SEO_IMAGE="/logo.png"

# Private Envs
NEXT_PUBLIC_SELLER_ID="sellerId"
NEXT_PUBLIC_SUNIT_ID="sunitId"
NEXT_PUBLIC_COMMERCE_DISPLAY="open"
NEXT_PUBLIC_ACCOUNT_ACTIVE="true"
NEXT_PUBLIC_CURRENCY="MXN"
# API environment: staging | production
NEXT_PUBLIC_GQLAPI_ENV="staging"